# Cambios y requisitos — Boda Mitzi & Raúl

Control compartido para 2 personas. Ver CHANGELOG.md para historial por fecha.

==============================================================================
REQUISITOS / PENDIENTES
==============================================================================

[1] CONTROL DE CAMBIOS
    - Llevar control en CHANGELOG.md por fecha
    - Formato: fecha, quién, qué, archivos
    ESTADO: CHANGELOG.md creado

[2] ENFOQUE MÓVIL
    - El proyecto debe ir enfocado a móviles (mobile-first)
    - Revisar viewport, touch targets, responsive
    ESTADO: Pendiente optimizar

[3] INVITACIÓN vs SAVE THE DATE
    - Invitación en página separada /inv/:id
    - Hero QUITADO de Invitation. Header mínimo con link a /
    ESTADO: Hecho

[4] CALENDARIO DEL DISPOSITIVO
    - Botón descarga archivo .ics → el SO abre app predeterminada
    ESTADO: Hecho (src/utils/calendar.js)

[5] BASE DE DATOS
    - Supabase integrado. Sin .env: usa mock. Con .env: usa Supabase.
    - Ejecutar supabase-schema.sql en Supabase. Copiar .env.example a .env
    ESTADO: Hecho

==============================================================================
IDEAS OTRAS (agregar aquí)
==============================================================================

- Música en Save the Date con archivo MP3. Reproductor minimizable con equalizer
  (rayitas animadas). Archivo en public/music/save-the-date.mp3. Configurar
  AUDIO_SRC en SaveTheDate.jsx.
  ESTADO: Hecho (2026-02-18)

- Seguridad con token en URL (WhatsApp-friendly).
  Save the Date: sitio.com/?t=TOKEN → token guardado en sessionStorage.
  Invitaciones: /inv/:id → sin redirección ni links si ID inválido.
  ESTADO: Hecho (2026-02-19)

- PENDIENTE FUTURO: Migrar IDs de invitados de inv-001 a UUIDs (gen_random_uuid()
  en Supabase) para hacer imposible el brute force. Requiere actualizar los
  links de WhatsApp de cada invitado.

- PENDIENTE FUTURO: Auto-confirmación tras 3 semanas sin respuesta.
  Opciones: Supabase Edge Function + pg_cron, o SQL manual:
  UPDATE invitados SET confirmado=true
  WHERE confirmado=false AND created_at < NOW() - INTERVAL '3 weeks';

- PENDIENTE: Ejecutar RLS en Supabase Dashboard → SQL Editor.
  Ver instrucciones en src/api/invitations.js (comentario al inicio del archivo).

==============================================================================
